apply plugin: 'java'

group = 'com.bugull.redis'
version = '1.4'

repositories {  
    mavenCentral()  
}

dependencies {
    compile group:'redis.clients', name:'jedis', version:'2.8.2'
    testCompile group:'junit', name:'junit', version:'4.11'
}

project.ext.set("junit", "true")

test{
    onlyIf {
        project.junit == "true"
    }
    testLogging.showStandardStreams = true
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'libs'
}
